<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Super Freelancer</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    <link rel="shortcut icon" href="icons/favicon.ico">
	<link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
    <h1>Freelancer</h1>
	
    <div id="date" class="date-big">
        <p>28.</p>
        <p class="month">July</p>
    </div>	
    
    <!-- ==========================
    	HEADER - START 
    =========================== -->
    <section id="blog-header">
		<div class="container">
            <div class="row">
                    <div class="col-sm-4 col-xs-6">
                       <a href="index.html"><i class="fa fa-arrow-left arrow-left"></i> HOME</a>
                    </div>
                    
                    <div class="col-sm-4">    
                    </div>
                    
                    <div class="col-sm-4 col-xs-6">
                        <div class="blog-header-menu-right">
                           <a href="index.html">NEXT ARTICLE <i class="fa fa-arrow-right arrow-right"></i></a>
                        </div>
                    </div>  	
            </div>
		</div>
    </section>
    <!-- ==========================
    	HEADER - END 
    =========================== -->
    <!-- ==========================
    	BLOGPOST - START 
    =========================== -->
    <section id="blog-post">
        <div class="container">
            <div class="row">
                    <div class="col-md-9 blog-content">
                        <h2>Headline blogpost lorem ipsum</h2>
                        <p class="date-small">2015/01/01<p>
                        <img src="image/ref2.png" class="img-responsive pull-left">
                        <p>Text of this blogpost At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p> <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p> 
                    </div>
                                       
                    <div class="col-md-3">  
                        <div class="blog-sidebar hidden-xs hidden-sm">
                            <div class="blog-about">
                                <img src="image/jonathan.png" class="img-responsive img-circle">
                                <h3>John Doe</h3>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                                 <div class="social-wrapper">
                                    <ul class="brands brands-inline hidden-xs">
                                        <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>       
                                </div>
                            </div>
                        </div>
                    </div>  	
            </div>
            
            <div class="blog-about-xs visible-xs visible-sm">
                <div class="row">
                    <div class="col-xs-4">
                        <img src="image/jonathan.png" class="img-responsive img-circle">
                    </div>
                    <div class="col-xs-8">  
                        <h3>John Doe</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                         <div class="social-wrapper">
                            <ul class="brands brands-inline">
                                <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>       
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
    	BLOGPOST - END 
    =========================== -->
    <!-- COMMENTS - START -->
    <section id="comments">
    <div class="container">
            <div class="row">
                    <div class="comments">
                    	<h2>4 Comments</h2>
                        
                        <!-- COMMENT -->
                        <div class="media comment">
                            <div class="pull-left">
                                <a href="#"><img class="media-object img-circle" src="image/suzanne.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">John Doe<small>16/06/2014 23:22</small></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam auctor dictum nibh, ac gravida orci porttitor et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam posuere magna a dapibus luctus.</p>
                                <a href="" class="pull-right"><i class="fa fa-reply"></i>Reply</a>
                            </div>
                        </div>
                        
                        <!-- COMMENT -->
                        <div class="media comment">
                            <div class="pull-left">
                                <a href="#"><img class="media-object img-circle" src="image/tom.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">John Doe<small>16/06/2014 23:22</small></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam auctor dictum nibh, ac gravida orci porttitor et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam posuere magna a dapibus luctus.</p>
                                <a href="" class="pull-right"><i class="fa fa-reply"></i>Reply</a>
                            	
                                <!-- NESTED COMMENT -->
                                <div class="media comment">
                                    <div class="pull-left">
                                        <a href="#"><img class="media-object img-circle" src="image/jonathan.png" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">John Doe<small>16/06/2014 23:22</small></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam auctor dictum nibh, ac gravida orci porttitor et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam posuere magna a dapibus luctus.</p>
                                        <a href="" class="pull-right"><i class="fa fa-reply"></i>Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- COMMENT -->
                        <div class="media comment">
                            <div class="pull-left">
                                <a href="#"><img class="media-object img-circle" src="image/suzanne.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">John Doe<small>16/06/2014 23:22</small></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam auctor dictum nibh, ac gravida orci porttitor et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam posuere magna a dapibus luctus.</p>
                                <a href="" class="pull-right"><i class="fa fa-reply"></i>Reply</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="comments-form" id="addcomment">
                        <div class="row">
                        	<div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            	 <h2>Leave a comment</h2>
                                
                                <form role="form" id="contactForm">

                                    <div class="form-group control-group">
                                        <div class="controls">
                                            <p class="help-block"></p>
                                            <input type="text" class="form-control" placeholder="First Name" id="firstname" data-validation-required-message="Please enter your first name." aria-invalid="false">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group control-group">
                                        <div class="controls">
                                            <p class="help-block"></p>
                                            <input type="text" class="form-control" placeholder="Last Name" id="lastname" data-validation-required-message="Please enter your last name." aria-invalid="false">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group control-group">
                                        <div class="controls">
                                            <p class="help-block"></p>
                                            <input type="email" class="form-control" placeholder="Email" id="email" data-validation-required-message="Please enter your email address." aria-invalid="false">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group control-group">
                                        <div class="controls">
                                            <p class="help-block"></p>
                                            <textarea class="form-control" placeholder="Message" id="message" data-validation-required-message="Please enter some message." aria-invalid="false"></textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Send message</button>
                                    </div>
                                </form>
                                
                            </div>
                    </div>
                    <!-- COMMENTS - END -->
                    
                </div>
           </div>
       </div>
    </section>
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="#"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© John Doe The Freelancer 2014 All right reserved. Designed by <a href="http://pixelized.cz" target="_blank" class="btn btn-footer">Pixelized Studio</a></p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
    
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>