<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Chelsea Glenn</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    <link rel="shortcut icon" href="icons/favicon.ico">
	<link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
    <h1>Chelsea Glenn</h1>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavigation"><i class="fa fa-bars"></i></button>
                    <img src="image/chel-circle.png" class="navbar-logo pull-left" alt="" />
                    <a href="index.html" class="navbar-brand animated flipInX">Chelsea Glenn</a>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="myNavigation">
                
                    <ul class="nav navbar-nav navbar-right animated flipInX">
                        <li><a href="#about" class="scroll">About me</a></li>
                        <li><a href="#blog" class="scroll">My Work</a></li>
                        <li><a href="#contact" class="scroll">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>
        
        <div class="jumbotron">
            <img src="image/chel-circle.png" class="img-responsive scrollpoint sp-effect3" alt="" />	
            <div class="social-wrapper">
                <ul class="brands brands-inline hidden-xs scrollpoint sp-effect1">
                    <li><a href="https://www.facebook.com/createhappinessnj/?ref=bookmarks"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                    <li><a href="https://twitter.com/Chelseaglenn19"><i class="fa fa-twitter"></i></a></li>
                </ul>   
                <h2 class="scrollpoint sp-effect3">Chelsea Glenn</h2>
                <ul class="brands brands-inline hidden-xs scrollpoint sp-effect2">
                    <li><a href="https://www.instagram.com/2createhappiness/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-yelp"></i></a></li>
                </ul>       
            </div>
            <!-- Slideshow start -->                          
            <div id="slideshow" class="carousel slide vertical scrollpoint sp-effect3" data-ride="carousel">
                <div class="carousel-inner">
                    <!-- Slideshow item 1 active --> 
                    <div class="item active"><h3>I <i class="fa fa-heart icon-first"></i> balloon artistry</h3></div>
                    <!-- Slideshow item 2 -->     
                    <div class="item"><h3>Face Painter <i class="fa fa-paint-brush icon"></i></h3></div>
                    <!-- Slideshow item 3 -->   
                    <div class="item"><h3><i class="fa fa-mortar-board"></i> Dance Instructor</h3></div>
                    <div class="item"><h3><i class="fa fa-child"></i> choreographer</h3></div>
                </div>
            </div>
            <!-- Slideshow end -->   
        <a href="#about" class="btn btn-reference btn-lg scroll scrollpoint sp-effect1" role="button"><i class="fa fa-smile-o"></i> Know me better</a>
        <a href="#contact" class="btn btn-reference btn-lg btn-active scroll scrollpoint sp-effect2" role="button"><i class="fa fa-bolt"></i> Hire me</a> 
        </div>
    </header>
    <!-- ==========================
    	HEADER - END 
    =========================== -->
     
    <!-- ==========================
    	ABOUT - START 
    =========================== -->
    <section id="about" class="content-first">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 hidden-xs scrollpoint sp-effect1"><!-- Profile image --> 
                	<img src="image/chel-circle.png" class="image-bordered img-responsive" alt="" />                
                </div><!-- Profile end --> 
                
                <div class="col-md-7 col-sm-6 scrollpoint sp-effect1"><!-- Profile description --> 
                	<h3>Chelsea Glenn</h3>
                  	<p>Highly praised for her marvelous creations with vibrant balloon animals and imaginative facepaint, Chelsea lives and 
                  	works at the jersey shore. With 7+ Years of experience working as an entertainer, Chelsea can be found at local events 
                  	and children’s parties. When Chelsea isn’t twisting up colorful shapes, she is still creating! Chelsea is a dance 
                  	instructor and choreographer for teens and children as young as 3. With the belief that her postive energy and 
                  	happiness will in return create happiness in others, Chelsea strives to put a smile on every face in her path. 
                  	She is the perfect addition to your next party or event! </p>
                    <div class="tweets"><!-- Tweets row --> 
                        <!-- Tweets slideshow --> 
                             <div class="media">
                                    <div class="pull-left"><i class="fa fa-twitter"></i></div>
                                    <div class="media-body">
                                        <div id="slideshow1" class="carousel slide" data-ride="carousel">
                                              <div class="carousel-inner">
                                               <!-- Slideshow item 1 active --> 
                                                  <div class="item active">
                                                        <p>had so much fun at #SantasCastle in Belmar creating balloon animals for everyone! #xmas #cheer #balloon #chelsea</p> 
                                                  </div>
                                               <!-- Slideshow item 2 -->    
                                                  <div class="item">
                                                        <p>Check out our latest #facepaint creations from the winter event we attended in Avon By the Sea! #winter #xmas #loveit #facepaint</p>
                                                  </div>
                                                  
                                                <!-- Slideshow item 3 -->
                                                  <div class="item">
                                                        <p>Another very #important tweet from your twitter.</p>
                                                  </div>
                                              </div>    
                                         </div>
                                    </div>
                             </div>    
                       <!-- Tweets slideshow end --> 
                    </div><!-- Tweets row end --> 
               </div><!-- Profile description end--> 
                
              <div class="col-md-3 col-sm-4 scrollpoint sp-effect2"><!--Timeline-->
                 
                  <div class="timeline">
                      <!-- BLOG POST 1 - START -->
                      <div class="event">
                          <div class="event-info">
                            <div class="date">2007</div>
                          </div>
                      	  <span>Graduated Red Bank Catholic High School</span>
                      </div> <!-- BLOG POST 1 - END -->
                      
                      <div class="event">
                          <div class="event-info">
                             <div class="date">2011</div>
                          </div>
                      	  <span>Graduated Jacksonville University (BFA in Dance)</span>
                      </div> <!-- BLOG POST 1 - END -->
                      
                      <div class="event">
                          <div class="event-info">
                             <div class="date">2011</div>
                          </div>
                      	  <span>Dance Teacher at Shoreline Dance Academy</span>
                      </div> <!-- BLOG POST 1 - END -->
                      
                      <div class="event">
                          <div class="event-info">
                             <div class="date">2012</div>
                          </div>
                      	  <span>Start freelancing Children's Entertainment</span>
                      </div> <!-- BLOG POST 1 - END -->
                      
                  </div><!--timeline-->
              </div><!--col 3 end-->
               
            </div><!--Row about end-->
        </div><!-- Container end-->
        
    </section>
    <!-- ==========================
    	ABOUT - END 
    =========================== --> 
    
     <!-- ==========================
    	SERVICER - START
    =========================== -->   
    <section id="services" class="content-second">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="scrollpoint sp-effect3">What I do</h2>
                </div>
                
                <div class="col-md-3 service scrollpoint sp-effect1">
                <img src="image/balloon.ico" alt="" class="balloon-image">
                <h3>Balloon Artist</h3>
                <p>Chelsea’s Balloons create a fun atmosphere for all ages. Children allow their imaginations to soar as the boys 
                suddenly become pirates having a sword fight, and the girls climb their unicorns over a rainbow. Balloons have 
                a way of bringing adults together too! A flower for your wife, a motorcycle for your boyfriend, or a crazy hat 
                for grandpa... everyone can have fun with balloons!</p>
                </div>
                
                
                <div class="col-md-3 service scrollpoint sp-effect1">
                <img src="image/dance_icon.png" alt="" class="dance-icon">
                <h3>Dancing</h3>
                <p>In addition to balloons and facepaint, Chelsea definitely knows how to get the party started with some 
                dancing and games. Chelsea recieved her BFA in dance from Jacksonville University and began working as an 
                instructor and choreographer at Shoreline Dance Academy after graduation.</p>
                </div>
                
                
                <div class="col-md-3 service scrollpoint sp-effect2">
                <img src="image/facepaint-icon.ico" alt="" class="facepaint-icon">
                <h3>Face Painter</h3>
                <p>Party guests of all ages will enjoy the art of face painting. Chelsea comes equip with two palettes of paints, 
                creating beautiful designs on the cheek or over the eyes. Chelsea has taken all sorts of requests from her costomers. 
                From Minecraft, to pennywise the clown, and even a professional wrestler, she will do her best to accommodate 
                your special requests!</p>
                </div>
                
                <div class="col-md-3 service scrollpoint sp-effect2">
                <img src="image/gift-icon.png" alt="" class="gift-icon">
                <h3>Craft Artisan</h3>
                <p>Looking for handmade and personalized gifts for friends and family? Chelsea creates art out of wine glasses, 
                seashells, driftwood, and more! She can even create personalized party favors for your party guests!</p>
                </div>
                
            </div>
        </div>
    </section>
    <!-- ==========================
    	SERVICES - END 
    =========================== -->
    
    <!-- ==========================
    	NUMBERS - START
    =========================== -->   
    <section id="separator" class="content-first">
        <div class="container">
            <div class="row scrollpoint sp-effect3">
                <div class="col-sm-3">
                	<i class="fa fa-user"></i>
                    <p><span class="number highlight" data-from="0" data-to="42" data-refresh-interval="10"></span> Happy clients</p>
                </div> 	
                <div class="col-sm-3">
                	<i class="fa fa-github-alt"></i>
                    <p><span class="number highlight" data-from="0" data-to="1028" data-refresh-interval="10"></span> balloon animals</p>
                </div> 	
                <div class="col-sm-3">
                	<i class="fa fa-paint-brush"></i>
                    <p><span class="number highlight" data-from="0" data-to="284" data-refresh-interval="10"></span> painted faces</p>
                </div> 	
                <div class="col-sm-3">
                	<i class="fa fa-university"></i>
                    <p><span class="number highlight" data-from="0" data-to="267" data-refresh-interval="10"></span> students</p>
                </div> 	
                <!-- <div class="col-sm-2">
                	<i class="fa fa-phone"></i>
                    <p><span class="number highlight" data-from="0" data-to="50" data-refresh-interval="10"></span> hours phone calls</p>
                </div> 	
                <div class="col-sm-2">
                	<i class="fa fa-facebook"></i>
                    <p><span class="number highlight" data-from="0" data-to="24" data-refresh-interval="10"></span> hours facebook</p>
                </div> --> 	
            </div>
        </div>
    </section>
    <!-- ==========================
    	NUMBERS - END 
    =========================== -->
    
    <!-- ==========================
    	QUOTES - START
    =========================== -->   
    <section id="quotes" class="content-second">
        <div class="container">
            <div class="row scrollpoint sp-effect3">
                <div class="col-sm-8 col-sm-offset-2">
                    <blockquote class="blockquote-reverse">
                        <p><i class="fa fa-quote-left"></i> The world is but a canvas to our imaginations.</p>
                        <footer> Henry David Thoreau</footer>
                    </blockquote>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	QUOTES - END 
    =========================== -->
    
    <!-- ==========================
    	BLOG - START
    =========================== -->   
    <section id="blog" class="content-first">
    	<div class="container">
        	<h2 class="scrollpoint sp-effect3">Latest Instagram Posts</h2>
        	<p class="scrollpoint sp-effect3">Check out my latest work posted to Instagram regularly.</p> 
        </div>
            
        <div class="line hidden-xs">
        	<div class="container">
                <div class="row">
                    <div class="col-sm-4"><i class="fa fa-instagram"></i></div>
                    <div class="col-sm-4"><i class="fa fa-instagram"></i></div>
                    <div class="col-sm-4"><i class="fa fa-instagram"></i></div>
                </div>
            </div>
        </div>
		
        <div class="container">
            <div class="row"><!-- MAIN ROW - Start -->
            	<!-- BLOG POST - Start -->
                <div class="col-sm-4 scrollpoint sp-effect1">
                	<div class="blog-post">
                    	<div class="blog-body crop-height bg-image-wedding bg-center-center" id="insta-1">
                    		<!--  <h3>Lorem Ipsum</h3>
                        	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                        	<a href="blog.html" class="btn btn-primary">Read More</a>-->
                        </div>
                        <div class="blog-info">
                        	<a><i class="fa fa-heart"></i> <span id="insta-1-likes"></span></a>
                            <a><i class="fa fa-calendar"></i> <span id="insta-1-date"></span></a>
                            <a href="https://www.instagram.com/2createhappiness/"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- BLOG POST - End -->
                
                <!-- BLOG POST - Start -->
                <div class="col-sm-4 scrollpoint sp-effect3">
                	<div class="blog-post">
                    	<div class="blog-body crop-height bg-image-wedding bg-center-center" id="insta-2">
                    		<!-- <h3>Lorem Ipsum</h3>
                        	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                        	<a href="blog.html" class="btn btn-primary">Read More</a> -->
                        </div>
                        <div class="blog-info">
                        	<a><i class="fa fa-heart"></i> <span id="insta-2-likes"></span></a>
                            <a><i class="fa fa-calendar"></i> <span id="insta-2-date"></span></a>
                            <a href="https://www.instagram.com/2createhappiness/"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- BLOG POST - End -->
                
                <!-- BLOG POST - Start -->
                <div class="col-sm-4 scrollpoint sp-effect2">
                	<div class="blog-post">
                    	<div class="blog-body crop-height bg-image-wedding bg-center-center" id="insta-3">
                    		<!-- <h3>Lorem Ipsum</h3>
                        	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                        	<a href="blog.html" class="btn btn-primary">Read More</a> -->
                        </div>
                        <div class="blog-info">
                        	<a><i class="fa fa-heart"></i> <span id="insta-3-likes"></span></a>
                            <a><i class="fa fa-calendar"></i> <span id="insta-3-date"></span></a>
                            <a href="https://www.instagram.com/2createhappiness/"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- BLOG POST - End -->
                
            </div><!-- MAIN ROW - end -->
            
            <div id="instafeed"></div>
            
        </div><!-- CONTAINER - end -->
    </section>
    <!-- ==========================
    	BLOG - END 
    =========================== --> 
    
    <!-- ==========================
    	TESTIMONIALS - START
    =========================== -->   
    <section id="testimonials" class="content-first">
        <div class="container">
        	<h2 class="scrollpoint sp-effect3 text-center">Testimonials</h2>
        	<p class="scrollpoint sp-effect3 text-center">
        	See what other people are saying about Chelsea's work as a children's entertainer.
        	</p> 
            <div class="row">
            	
                <!-- TESTIMONIAL 1 - START -->
                <div class="col-sm-6 scrollpoint sp-effect1">
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object img-circle" src="image/tom.png" alt=""></a>
                        <div class="media-body">
                            <h4 class="media-heading">Cathy Jarmon</h4>
                            <span>Mother of 2</span>
                            <p>I have two children, ages 7 and 4, and every year when asking what they want to do for their birthdays, 
                            their first request is always Miss Chelsea’s balloons and face paint . A party in our household is not 
                            complete unless Miss Chelsea is there! Chelsea is not only an amazing balloon artist and face painter, 
                            she is also professional, extremely talented, and has a personality that will entertain both children and adults. 
                            If you want your party to stand out from the rest, Chelsea is the way to go!!</p>
                        </div>
                    </div>
                </div>
                <!-- TESTIMONIAL 1 - END -->
                
                <!-- TESTIMONIAL 2 - START -->
                <div class="col-sm-6 scrollpoint sp-effect2">
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object img-circle" src="image/suzanne.png" alt=""></a>
                        <div class="media-body">
                            <h4 class="media-heading">Jane Doe</h4>
                            <span>Church Youth Group Administrator</span>
                            <p>Chelsea was very professional and responsive when asking questions and she was very flexible with scheduling. Our youth
                            group event went off without a hitch and everyone LOVED Chelsea's balloon animals!</p>
                        </div>
                    </div>
                </div>
                <!-- TESTIMONIAL 2 - END -->
                
            </div>
            
        </div>
    </section>
    <!-- ==========================
    	TESTIMONIALS - END 
    =========================== -->
    
    <!-- ==========================
    	CONTACT - START
    =========================== -->   
    <section id="contact" class="content-first">
        <div class="container">
        	<h2 class="scrollpoint sp-effect3">Contact me</h2>
            <div class="contact-alert">
            </div>
            <div class="row">
            <!-- PRICING TABLE FIRST - start --> 
                <div class="col-sm-12">
                	<img src="image/macbook.png" class="img-responsive hidden-xs" alt="">
                    
                    <div class="macbook-inner black">
                    	<div class="row scrollpoint sp-effect4">
                        	<div class="col-sm-8">
                            	<h3 class="hidden-xs">Leave a message</h3>
                                
                                <form role="form" id="contactForm">

                                    <div class="form-group control-group">
                                        <div class="controls">
                                            <p class="help-block"></p>
                                            <input type="text" class="form-control" placeholder="First Name" id="firstname" data-validation-required-message="Please enter your first name." aria-invalid="false">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group control-group">
                                        <div class="controls">
                                            <p class="help-block"></p>
                                            <input type="text" class="form-control" placeholder="Last Name" id="lastname" data-validation-required-message="Please enter your last name." aria-invalid="false">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group control-group">
                                        <div class="controls">
                                            <p class="help-block"></p>
                                            <input type="email" class="form-control" placeholder="Email" id="email" data-validation-required-message="Please enter your email address." aria-invalid="false">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group control-group">
                                        <div class="controls">
                                            <p class="help-block"></p>
                                            <textarea class="form-control" placeholder="Message" id="message" data-validation-required-message="Please enter some message." aria-invalid="false"></textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Send message</button>
                                    </div>
                                </form>
                                
                            </div>
                            <div class="col-sm-4">
                            
                            <img src="image/chel-circle.png" class="contact-image image-responsive hidden-xs hidden-sm" alt="" />
                            	<div class="contact-info">
                                	<p>Chelsea Glenn</p>
                                    <p>Belmar, NJ</p>
                                    <p>732-513-5504</p>
                                </div>
                            </div>
                    	</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
    	CONTACT - END 
    =========================== -->
    
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="https://www.facebook.com/createhappinessnj/?ref=bookmarks"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="https://twitter.com/Chelseaglenn19"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/2createhappiness/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-yelp"></i></a></li>
                        </ul>  
                    
                    <p>© Chris Arensdorf 2018 All right reserved.</p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
    
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <!-- <script src="js/instafeed.min.js"></script> -->
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>